# SonarCS-Android

./: .gitignore  DECISIONS.md  PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_economy.txt  dictionary_legal.txt  dictionary_oil_gas.txt
app/src/main/kotlin/com/sonar/android/: SonarApp.kt
app/src/main/kotlin/com/sonar/android/asr/: CtcDecoder.kt  GigaAmEngine.kt  MelSpectrogram.kt  Vocab.kt
app/src/main/kotlin/com/sonar/android/audio/: AudioRecorder.kt
app/src/main/kotlin/com/sonar/android/config/: AppConfig.kt  SettingsRepository.kt
app/src/main/kotlin/com/sonar/android/dict/: DictionaryEngine.kt
app/src/main/kotlin/com/sonar/android/inject/: TextInjector.kt
app/src/main/kotlin/com/sonar/android/service/: RecognitionStateMachine.kt  SonarAccessibilityService.kt  SonarBus.kt  SonarForegroundService.kt
app/src/main/kotlin/com/sonar/android/ui/: FirstRunActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/sonar/android/asr/: CtcDecoderTest.kt  GigaAmEngineTest.kt  MelSpectrogramTest.kt
app/src/test/kotlin/com/sonar/android/dict/: DictionaryEngineTest.kt
app/src/test/kotlin/com/sonar/android/service/: RecognitionStateMachineTest.kt
gradle/: libs.versions.toml
